﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>noroff_assignment_001_rpg_characters</RootNamespace>
  </PropertyGroup>

</Project>
